#the name of the database your app will connect to
DB=XXXX
# the server address (hostname or IP) where your database is running
DB_HOST=
# the password for the database user account
DB_PASSWORD=
# the port number used to connect to the database
DB_PORT=
# the username your app uses to authenticate to the database
DB_USER=
# the secret key used to sign and verify JSON Web Tokens for authentication and authorisation
JWT_SECRET_KEY=
# the API key for authenticating requests to OpenAI’s API services
OPENAI_SECRET_API_KEY=